# SecureMicroservices

./: LICENSE
src/: SecureMicroservices.sln
src/SecureMicroservices.ApiGateway/: Dockerfile  Program.cs  SecureMicroservices.ApiGateway.csproj  ocelot.json
src/SecureMicroservices.ApiGateway/Properties/: launchSettings.json
src/SecureMicroservices.Client/: Dockerfile  Program.cs  SecureMicroservices.Client.csproj  appsettings.json
src/SecureMicroservices.Client/Authentication/: AuthenticationHandler.cs  BearerToken.cs  ClientCredential.cs  IIdentityApi.cs  ITokenService.cs  IdentityToken.cs  TokenHybridService.cs  TokenService.cs
src/SecureMicroservices.Client/Models/: BearerToken.cs  ClientCredential.cs  IdentityToken.cs  Movie.cs  Requests.cs  Responses.cs  UnknownJson.cs  UserInfoViewModel.cs
src/SecureMicroservices.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SecureMicroservices.Client/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OnlyAdmin.cshtml  OnlyAdmin.cshtml.cs
src/SecureMicroservices.Client/Pages/Shared/: _Layout.cshtml
src/SecureMicroservices.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/SecureMicroservices.Client/Services/: AuthorizationHandler.cs  IIdentityApi.cs  IMovieApi.cs  ITokenService.cs  TokenService.cs
src/SecureMicroservices.Identity/: Configuration.cs  Dockerfile  Program.cs  SecureMicroservices.Identity.csproj  tempkey.jwk
src/SecureMicroservices.Identity/Properties/: launchSettings.json
src/SecureMicroservices.Movies.API/: Dockerfile  GlobalUsing.cs  Program.cs  SecureMicroservices.Movies.API.csproj
src/SecureMicroservices.Movies.API/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SecureMicroservices.Movies.API/Data/: DatabaseExtensions.cs  IMovieRepository.cs  InitialData.cs  MovieRepository.cs  MoviesDbContext.cs
src/SecureMicroservices.Movies.API/Exceptions/: MovieNotFoundException.cs
src/SecureMicroservices.Movies.API/Models/: Movie.cs
src/SecureMicroservices.Movies.API/Movies/CreateMovie/: CreateMovieEndpoint.cs  CreateMovieHandler.cs
src/SecureMicroservices.Movies.API/Movies/DeleteMovie/: DeleteMovieEndpoint.cs  DeleteMovieHandler.cs
src/SecureMicroservices.Movies.API/Movies/GetMovies/: GetMoviesEndpoint.cs  GetMoviesHandler.cs
src/SecureMicroservices.Movies.API/Movies/UpdateMovie/: UpdateMovieEndpoint.cs  UpdateMovieHandler.cs
src/SecureMicroservices.Movies.API/Properties/: launchSettings.json
